<html>
<head>
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/all.css">
    <title>project</title>
</head>
<body>
    <div class="header">
        <img src="image/logo.png" alt="">
        <div class="search">
            <input type="text" placeholder="search">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        <div class="list">
            <ul>

                <li> <a href="#"> Home </a> </li> 
                <li> <a href="#"> Medical Services </a></li> 

                <li> <a href="#"> Doctors </a> </li>
                <li> <a href="#"> Appointments </a> </li>
                <li> <a href="#"> Phramcy </a> </li>
                <li class="hidden">
                    <a href="#"> Departmente</a>
                    <ul class="hidden-list">
                        <li>Emergency</li>
                        <li>Pediatrics</li>
                        <li>Orthopedics</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <div class="home">
        <div class="home-ovarley">
            <div class="home-contant">
                <h1 class="home-title">We are a medical center</h1>
                <p class="home-p">Discover a world of trusted medical care with our advanced services, combining expertise and compassion to deliver an exceptional healing experience.</p>
                <button class="home-btn">learn more!</button>
                <button class="home-btn   home-btn1">get start</button>
        </div>
    </div>
    
    <div class="website">
        <div class="website-title">
            <h1>welcome  to website</h1>
        </div>
        <div class="website-line"></div>
        <div class="website-parent">
            <div class="website-item">
                <i class="fa-solid fa-puzzle-piece"></i>
                <h2>Fully Customizable</h2>
                <p>Smart medical services with modern technology.</p>
                <a href="#">read more</a>
            </div>
            <div class="website-item">
                <i class="fa-regular fa-handshake"></i>
                <h2>Patient-Centered Care</h2>
                <p>Personalized care focused on your comfort.</p>
                <a href="#">read more</a>
            </div>
            <div class="website-item">
                <i class="fa-solid fa-microscope"></i>
                <h2>Advanced Medical Solutions</h2>
                <p>Accurate diagnostics and trusted treatments.</p>
                <a href="#">read more</a>
            </div>
        </div>
    </div>

    <div class="room">
        <div class="room-title">
            <h2>category rooms</h2>
        </div>
        <div class="room-line"></div>
        <div class="room-parent">
            <div class="room-item">
                <img src="image/Reception.jpg" alt="">
                <div class="category">
                    <h3>category</h3>
                    <span>Reception Room</span>
                    <div class="category-icon">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-brands fa-pinterest"></i>
                    </div>
                </div>
            </div>
            <div class="room-item">
                <img src="image/Operating.jpg" alt="">
                <div class="category">
                    <h3>category</h3>
                    <span>Operating Room</span>
                    <div class="category-icon">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-brands fa-pinterest"></i>
                    </div>
                </div>
            </div>
            <div class="room-item">
                <img src="image/Dental.jpg" alt="">
                <div class="category">
                    <h3>category</h3>
                    <span>Dental Room</span>
                    <div class="category-icon">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-brands fa-pinterest"></i>
                    </div>
                </div>
            </div>
            <div class="room-item">
                <img src="image/Laboratory.jpg" alt="">
                <div class="category">
                    <h3>category</h3>
                    <span>Laboratory Room</span>
                    <div class="category-icon">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-brands fa-pinterest"></i>
                    </div>
                </div>
            </div>
            <div class="room-item">
                <img src="image/X-ray.jpg" alt="">
                <div class="category">
                    <h3>category</h3>
                    <span>X-ray Room</span>
                    <div class="category-icon">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-brands fa-pinterest"></i>
                    </div>
                </div>
            </div>
            <div class="room-item">
                <img src="image/Bed.jpg" alt="">
                <div class="category">
                    <h3>category</h3>
                    <span>Bed Room</span>
                    <div class="category-icon">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-brands fa-pinterest"></i>
                    </div>
                </div>
            </div>   
        </div>
    </div>

    <div class="departmente">
        <div class="departmente-title">
            <h2>what we departmente</h2>
        </div>
        <div class="departmente-line"></div>
        <div class="departmente-parent">
            <div class="departmente-item">
                <i class="fa-solid fa-heart-pulse"></i>
                <h3>Cardiology Department</h3>
                <p>Advanced diagnosis and treatment of heart and vascular diseases with expert medical care.</p>
            </div>
            <div class="departmente-item">
                <i class="fa-solid fa-brain"></i>
                <h3>Neurology Department</h3>
                <p>Comprehensive care for brain and nervous system disorders with high accuracy.</p>
            </div>
            <div class="departmente-item">
                <i class="fa-solid fa-x-ray"></i>
                <h3>Radiology Department</h3>
                <p>Advanced diagnostic imaging including X-ray, CT scan, and MRI services.</p>
            </div>
            <div class="departmente-item">
                <i class="fa-solid fa-flask-vial"></i>
                <h3>Laboratory & Medical Tests</h3>
                <p>Accurate and fast medical tests to support proper diagnosis.</p>
            </div>
            <div class="departmente-item">
                <i class="fa-solid fa-bone"></i>
                <h3>Orthopedics Department</h3>
                <p>Specialized care for bone, joint, and fracture treatments using modern techniques.</p>
            </div>
            <div class="departmente-item">
                <i class="fa-solid fa-child-dress"></i>
                <h3>Pediatrics Department</h3>
                <p>Comprehensive medical care for children in a safe and friendly environment.</p>
            </div>
        </div>
    </div>

    <div class="care">
        <div class="care-title">
            <h2>Comprehensive Medical Care</h2>
        </div>
        <div class="care-line"></div>
        <div class="care-parent">
            <div class="care-item">
                <div class="care-list">
                    <p>We provide fast and reliable medical services designed to meet urgent <br> healthcare needs with the highest standards of care.</p>
                    <ol>
                        <li>Rapid medical consultations with minimal waiting time.</li>
                        <li>Advanced diagnostic services for quick and accurate results.</li>
                        <li>24/7 emergency care with experienced medical teams.</li>
                        <li>High-quality healthcare using modern medical technology.</li>
                        <li>Patient-centered care focused on safety, comfort, and trust.</li>
                    </ol>
                </div>
                <div class="care-img">
                    <img src="image/care.jpg" alt="">
                    <div class="point3"></div>
                    <div class="point1"></div>
                    <div class="point2"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="info">
        <div class="info-parent">
            <div class="info-item">
                <i class="fa-solid fa-users"></i>
                <span>500k+</span>
                <h3>Patient Visits</h3>
            </div>
            <div class="info-item">
                <i class="fa-regular fa-hospital"></i>
                <span>25+</span>
                <h3>Medical Departments</h3>
            </div>
            <div class="info-item">
                <i class="fa-solid fa-user-doctor"></i>
                <span>100+</span>
                <h3>Qualified Medical Staff</h3>
            </div>
            <div class="info-item">
                <i class="fa-solid fa-microscope"></i>
                <span>30+</span>
                <h3>Advanced Medical Equipment</h3>
            </div>
        </div>
    </div>

    <div class="pricing">
        <div class="pricing-title">
            <h2>pricing table</h2>
        </div>
        <div class="pricing-line"></div>
        <div class="pricing-parent">
            <div class="pricing-item">
                <h3>Standard Patient Room</h3>
                <div class="pricing-num">
                    <p>$250 / night</p>
                </div>
                <ul class="prising-ul">
                    <li>Basic comfort & safety</li>
                    <li>Continuous medical care</li>
                    <li>Clean and calm environment</li>
                    <li>Ideal for short stays</li>
                </ul>
                <button class="prising-book">book now</button>
            </div>
            <div class="pricing-item">
                <h3>Private Patient Room</h3>
                <div class="pricing-num">
                    <p>$250 / night</p>
                </div>
                <ul class="prising-ul">
                    <li>Full privacy</li>
                    <li>Modern medical facilities</li>
                    <li>Dedicated nursing care</li>
                    <li>Extra patient comfort</li>
                </ul>
                <button class="prising-book">book now</button>
            </div>
            <div class="pricing-item">
                <h3>VIP Patient Room</h3>
                <div class="pricing-num">
                    <p >$250 / night</p>
                </div>
                <ul class="prising-ul">
                    <li>Luxury stay experience</li>
                    <li>Elegant interior design</li>
                    <li>Premium medical care</li>
                    <li>Hotel-style services</li>
                </ul>
                <button class="prising-book">book now</button>
            </div>
        </div>
    </div>


    <div class="doc">
        <div class="doc-parent">
            <div class="doc-item">
                <div class="doc-img">
                    <img src="image/magdy.jpg" alt="">
                </div>
                <div class="doc-info">
                    <h2>Dr. Magdy Yacoub</h2>
                    <h4>Cardiac Surgery & Heart Transplants</h4>
                </div>
                <p>World-renowned heart surgeon, founder of the Magdy Yacoub Heart Center, with thousands of successful surgeries.</p>
            </div>
            <div class="doc-item">
                <div class="doc-img">
                    <img src="image/mostfa.jpg" alt="">
                </div>
                <div class="doc-info">
                    <h2>Dr. Mostafa Mahmoud</h2>
                    <h4>General Medicine & Science Communication</h4>
                </div>
                <p>Egyptian doctor, writer, and philosopher known for popular science books and health awareness programs.</p>
            </div>
        </div>
    </div>


    <div class="team">
        <div class="team-title">
            <h2>our team</h2>
        </div>
        <div class="team-line"></div>
        <div class="team-parent">
            <div class="team-item">
                <div class="team-img">
                    <img src="image/manger.jpg" alt="">
                    <div class="team-icon">
                       <a href="#"><i class="fa-brands fa-facebook"></i></a> 
                       <a href="#"><i class="fa-brands fa-square-twitter"></i></a> 
                      <a href="#"><i class="fa-brands fa-square-instagram"></i></a> 
                    </div>
                </div>
                <div class="team-info">
                    <h2>islam</h2>
                    <p>Doctor</p>
                </div>
            </div>
            <div class="team-item">
                <div class="team-img">
                    <img class="front-img" src="image/front.jpg" alt="">
                    <div class="team-icon">
                       <a href="#"><i class="fa-brands fa-facebook"></i></a> 
                       <a href="#"><i class="fa-brands fa-square-twitter"></i></a> 
                        <a href="#"><i class="fa-brands fa-square-instagram"></i></a> 
                    </div>
                </div>
                <div class="team-info">
                    <h2>menna</h2>
                    <p>Pharmacist</p>
                </div>
            </div>
            <div class="team-item">
                <div class="team-img">
                    <img src="image/nurse.jpg" alt="">
                    <div class="team-icon">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a> 
                       <a href="#"><i class="fa-brands fa-square-twitter"></i></a> 
                        <a href="#"><i class="fa-brands fa-square-instagram"></i></a> 
                    </div>
                </div>
                <div class="team-info">
                    <h2>khaled</h2>
                    <p>Nurse</p>
                </div>
            </div>
        </div>
    </div>

    <div class="recent">
        <div class="recent-title">
            <h2>recrnt news</h2>
        </div>
        <div class="recent-line"></div>
        <div class="recent-parent">
            <div class="recent-item">
                <img class="Senior-image" src="image/doctor.jpg" alt="">
                <div class="recent-text">
                    <i class="fa-brands fa-facebook-f"></i>
                    <span>Ahmed</span>
                    <i class="fa-brands fa-linkedin-in"></i>
                    <span>13Dec</span>
                    <i class="fa-brands fa-twitter"></i>
                    <span>1975</span>
                    <h3>Senior Cardiologist</h3>
                    <p>Specialized in diagnosing and treating heart diseases,
                        Focuses on patient-centered care and advanced cardiac procedures.</p>
                    <a href="#">read more</a>
                </div>
            </div>
            <div class="recent-item">
                <img class="nurs-image" src="image/download.jpg" alt="">
                <div class="recent-text">
                    <i class="fa-brands fa-facebook-f"></i>
                    <span>Nour </span>
                    <i class="fa-brands fa-linkedin-in"></i>
                    <span>5 May</span>
                    <i class="fa-brands fa-twitter"></i>
                    <span>1988</span>
                    <h3>Head Nurse</h3>
                    <p>Experienced in patient care and hospital operations,
                        Ensures safety, comfort, and high-quality nursing services.</p>
                    <a href="#">read more</a>
                </div>
            </div>
            <div class="recent-item">
                <img class="Professional-image" src="image/Professional.jpg" alt="">
                <div class="recent-text">
                    <i class="fa-brands fa-facebook-f"></i>
                    <span>Mohamed </span>
                    <i class="fa-brands fa-linkedin-in"></i>
                    <span>22 Aug</span>
                    <i class="fa-brands fa-twitter"></i>
                    <span>1980</span>
                    <h3>Hospital Operations Manager</h3>
                    <p>Expert in healthcare management and hospital coordination,
                        Works on improving service quality and operational efficiency.</p>
                    <a href="#">read more</a>
                </div>
            </div>
        </div>
    </div>


    <div class="end">
        <div class="end-parent">
            <div class="end-item">
                <img src="image/end.jpg" alt="">
                <div class="end-icon">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                    <i class="fa-brands fa-google-plus-g"></i>
                </div>
                <span class="end-span">&copy; 2025 . all right reserved by colorlib</span>
            </div>
        </div>
    </div>
</body>
</html>